# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Vichi
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/krivonosovti/SPbU/Vichi/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Vichi


#############################################
# Order-only phony target for Vichi

build cmake_object_order_depends_target_Vichi: phony || CMakeFiles/Vichi.dir

build CMakeFiles/Vichi.dir/main.cpp.o: CXX_COMPILER__Vichi_unscanned_Debug /Users/krivonosovti/SPbU/Vichi/main.cpp || cmake_object_order_depends_target_Vichi
  DEP_FILE = CMakeFiles/Vichi.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles/Vichi.dir
  OBJECT_FILE_DIR = CMakeFiles/Vichi.dir

build CMakeFiles/Vichi.dir/task_1/implementation.cpp.o: CXX_COMPILER__Vichi_unscanned_Debug /Users/krivonosovti/SPbU/Vichi/task_1/implementation.cpp || cmake_object_order_depends_target_Vichi
  DEP_FILE = CMakeFiles/Vichi.dir/task_1/implementation.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles/Vichi.dir
  OBJECT_FILE_DIR = CMakeFiles/Vichi.dir/task_1

build CMakeFiles/Vichi.dir/task_1/task_1.cpp.o: CXX_COMPILER__Vichi_unscanned_Debug /Users/krivonosovti/SPbU/Vichi/task_1/task_1.cpp || cmake_object_order_depends_target_Vichi
  DEP_FILE = CMakeFiles/Vichi.dir/task_1/task_1.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles/Vichi.dir
  OBJECT_FILE_DIR = CMakeFiles/Vichi.dir/task_1

build CMakeFiles/Vichi.dir/basic_function.cpp.o: CXX_COMPILER__Vichi_unscanned_Debug /Users/krivonosovti/SPbU/Vichi/basic_function.cpp || cmake_object_order_depends_target_Vichi
  DEP_FILE = CMakeFiles/Vichi.dir/basic_function.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles/Vichi.dir
  OBJECT_FILE_DIR = CMakeFiles/Vichi.dir

build CMakeFiles/Vichi.dir/task_3/task_3main.cpp.o: CXX_COMPILER__Vichi_unscanned_Debug /Users/krivonosovti/SPbU/Vichi/task_3/task_3main.cpp || cmake_object_order_depends_target_Vichi
  DEP_FILE = CMakeFiles/Vichi.dir/task_3/task_3main.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles/Vichi.dir
  OBJECT_FILE_DIR = CMakeFiles/Vichi.dir/task_3

build CMakeFiles/Vichi.dir/task_4/task_4main.cpp.o: CXX_COMPILER__Vichi_unscanned_Debug /Users/krivonosovti/SPbU/Vichi/task_4/task_4main.cpp || cmake_object_order_depends_target_Vichi
  DEP_FILE = CMakeFiles/Vichi.dir/task_4/task_4main.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles/Vichi.dir
  OBJECT_FILE_DIR = CMakeFiles/Vichi.dir/task_4

build CMakeFiles/Vichi.dir/task_5/task_5_main.cpp.o: CXX_COMPILER__Vichi_unscanned_Debug /Users/krivonosovti/SPbU/Vichi/task_5/task_5_main.cpp || cmake_object_order_depends_target_Vichi
  DEP_FILE = CMakeFiles/Vichi.dir/task_5/task_5_main.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles/Vichi.dir
  OBJECT_FILE_DIR = CMakeFiles/Vichi.dir/task_5

build CMakeFiles/Vichi.dir/task_6/task6_main.cpp.o: CXX_COMPILER__Vichi_unscanned_Debug /Users/krivonosovti/SPbU/Vichi/task_6/task6_main.cpp || cmake_object_order_depends_target_Vichi
  DEP_FILE = CMakeFiles/Vichi.dir/task_6/task6_main.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles/Vichi.dir
  OBJECT_FILE_DIR = CMakeFiles/Vichi.dir/task_6


# =============================================================================
# Link build statements for EXECUTABLE target Vichi


#############################################
# Link the executable Vichi

build Vichi: CXX_EXECUTABLE_LINKER__Vichi_Debug CMakeFiles/Vichi.dir/main.cpp.o CMakeFiles/Vichi.dir/task_1/implementation.cpp.o CMakeFiles/Vichi.dir/task_1/task_1.cpp.o CMakeFiles/Vichi.dir/basic_function.cpp.o CMakeFiles/Vichi.dir/task_3/task_3main.cpp.o CMakeFiles/Vichi.dir/task_4/task_4main.cpp.o CMakeFiles/Vichi.dir/task_5/task_5_main.cpp.o CMakeFiles/Vichi.dir/task_6/task6_main.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/Vichi.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Vichi
  TARGET_PDB = Vichi.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/krivonosovti/SPbU/Vichi/cmake-build-debug && /Users/krivonosovti/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/krivonosovti/SPbU/Vichi/cmake-build-debug && /Users/krivonosovti/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/krivonosovti/SPbU/Vichi -B/Users/krivonosovti/SPbU/Vichi/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/krivonosovti/SPbU/Vichi/cmake-build-debug

build all: phony Vichi

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/krivonosovti/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Users/krivonosovti/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/krivonosovti/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/krivonosovti/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/krivonosovti/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/krivonosovti/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/krivonosovti/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/krivonosovti/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/krivonosovti/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Users/krivonosovti/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/krivonosovti/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/krivonosovti/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/krivonosovti/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/krivonosovti/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Users/krivonosovti/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/krivonosovti/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Users/krivonosovti/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/krivonosovti/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/krivonosovti/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/krivonosovti/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/krivonosovti/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/krivonosovti/SPbU/Vichi/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/krivonosovti/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Users/krivonosovti/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/krivonosovti/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/krivonosovti/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/krivonosovti/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/krivonosovti/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/krivonosovti/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/krivonosovti/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/krivonosovti/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Users/krivonosovti/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/krivonosovti/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/krivonosovti/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/krivonosovti/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/krivonosovti/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Users/krivonosovti/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/krivonosovti/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Users/krivonosovti/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/krivonosovti/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/krivonosovti/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/krivonosovti/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/krivonosovti/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/krivonosovti/SPbU/Vichi/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
