# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 3course.task_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/krivonosovti/SPbU/3course/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 3course


#############################################
# Order-only phony target for 3course

build cmake_object_order_depends_target_3course: phony || CMakeFiles/3course.dir

build CMakeFiles/3course.dir/task_1/task_1.cpp.o: CXX_COMPILER__3course_unscanned_Debug /Users/krivonosovti/SPbU/3course/task_1/task_1.cpp || cmake_object_order_depends_target_3course
  DEP_FILE = CMakeFiles/3course.dir/task_1/task_1.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/3course.dir
  OBJECT_FILE_DIR = CMakeFiles/3course.dir/task_1

build CMakeFiles/3course.dir/task_1/implementation.cpp.o: CXX_COMPILER__3course_unscanned_Debug /Users/krivonosovti/SPbU/3course/task_1/implementation.cpp || cmake_object_order_depends_target_3course
  DEP_FILE = CMakeFiles/3course.dir/task_1/implementation.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/3course.dir
  OBJECT_FILE_DIR = CMakeFiles/3course.dir/task_1

build CMakeFiles/3course.dir/basic_function.cpp.o: CXX_COMPILER__3course_unscanned_Debug /Users/krivonosovti/SPbU/3course/basic_function.cpp || cmake_object_order_depends_target_3course
  DEP_FILE = CMakeFiles/3course.dir/basic_function.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/3course.dir
  OBJECT_FILE_DIR = CMakeFiles/3course.dir

build CMakeFiles/3course.dir/task_2/root_search.cpp.o: CXX_COMPILER__3course_unscanned_Debug /Users/krivonosovti/SPbU/3course/task_2/root_search.cpp || cmake_object_order_depends_target_3course
  DEP_FILE = CMakeFiles/3course.dir/task_2/root_search.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/3course.dir
  OBJECT_FILE_DIR = CMakeFiles/3course.dir/task_2

build CMakeFiles/3course.dir/task_2/task_2_main.cpp.o: CXX_COMPILER__3course_unscanned_Debug /Users/krivonosovti/SPbU/3course/task_2/task_2_main.cpp || cmake_object_order_depends_target_3course
  DEP_FILE = CMakeFiles/3course.dir/task_2/task_2_main.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/3course.dir
  OBJECT_FILE_DIR = CMakeFiles/3course.dir/task_2

build CMakeFiles/3course.dir/main.cpp.o: CXX_COMPILER__3course_unscanned_Debug /Users/krivonosovti/SPbU/3course/main.cpp || cmake_object_order_depends_target_3course
  DEP_FILE = CMakeFiles/3course.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/3course.dir
  OBJECT_FILE_DIR = CMakeFiles/3course.dir

build CMakeFiles/3course.dir/task_3/task_3_main.cpp.o: CXX_COMPILER__3course_unscanned_Debug /Users/krivonosovti/SPbU/3course/task_3/task_3_main.cpp || cmake_object_order_depends_target_3course
  DEP_FILE = CMakeFiles/3course.dir/task_3/task_3_main.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/3course.dir
  OBJECT_FILE_DIR = CMakeFiles/3course.dir/task_3


# =============================================================================
# Link build statements for EXECUTABLE target 3course


#############################################
# Link the executable 3course

build 3course: CXX_EXECUTABLE_LINKER__3course_Debug CMakeFiles/3course.dir/task_1/task_1.cpp.o CMakeFiles/3course.dir/task_1/implementation.cpp.o CMakeFiles/3course.dir/basic_function.cpp.o CMakeFiles/3course.dir/task_2/root_search.cpp.o CMakeFiles/3course.dir/task_2/task_2_main.cpp.o CMakeFiles/3course.dir/main.cpp.o CMakeFiles/3course.dir/task_3/task_3_main.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/3course.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3course
  TARGET_PDB = 3course.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/krivonosovti/SPbU/3course/cmake-build-debug && /Users/krivonosovti/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/krivonosovti/SPbU/3course/cmake-build-debug && /Users/krivonosovti/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/krivonosovti/SPbU/3course -B/Users/krivonosovti/SPbU/3course/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/krivonosovti/SPbU/3course/cmake-build-debug

build all: phony 3course

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/krivonosovti/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Users/krivonosovti/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/krivonosovti/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/krivonosovti/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/krivonosovti/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/krivonosovti/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/krivonosovti/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/krivonosovti/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/krivonosovti/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Users/krivonosovti/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/krivonosovti/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/krivonosovti/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/krivonosovti/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/krivonosovti/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Users/krivonosovti/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/krivonosovti/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Users/krivonosovti/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/krivonosovti/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/krivonosovti/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/krivonosovti/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/krivonosovti/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/krivonosovti/SPbU/3course/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/krivonosovti/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Users/krivonosovti/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/krivonosovti/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/krivonosovti/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/krivonosovti/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/krivonosovti/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/krivonosovti/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/krivonosovti/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/krivonosovti/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Users/krivonosovti/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/krivonosovti/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/krivonosovti/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/krivonosovti/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/krivonosovti/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Users/krivonosovti/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/krivonosovti/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Users/krivonosovti/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/krivonosovti/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/krivonosovti/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/krivonosovti/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/krivonosovti/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/krivonosovti/SPbU/3course/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
